# Dukander_new

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrsoftit/dukander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsoftit/dukander/: BuyCoinAdapter.java  BuyNote.java  ChangePinActivity.java  ChatActivity.java  ConfirmNot.java  ConfirmOrderActivity.java  ConfirmUnerSaleActivity.java  ContactUsActivity.java  CouponCode.java  CusomareAdapter.java  CustomerAddActivity.java  CustomerLoginActivity.java  CustomerNote.java  CustomerProfileViewActivity.java  CustumarActivity.java  CutomerOrShopManSeletionActivity.java  DeliveryBoyListActivity.java  DueCusomareAdapter.java  FeveretActivity.java  GlobleCustomerActivity.java  GlobleProductListActivity.java  GlobleProductListAdapter.java  GlobleProductNote.java  InvesmentActivity.java  InvestmentWithdrowAdapter.java  InvoiceseNote.java  LoginActivity.java  MainActivity.java  MinimumProductAdapter.java  MyFirebaseMessagingService.java  MyInfoActivity.java  MyInfoNote.java  NotificationActivity.java  OfferAdapter.java  OfferNote.java  OrderListActivity.java  PDFActivity.java  PDFSaleProductCutomerNote.java  PagerAdapter.java  PinNote.java  (+35 more)
app/src/main/java/com/mrsoftit/dukander/adapter/: BoyAdapter.java  GiftAdapter.java  GlobleProductListAdapter1.java  GlobleProductListAdapter2.java  GlobleProductListAdapter3.java  GlobleProductListAdapter4.java  GlobleProductListAdapter5.java  GlobleProductListAdapter6.java  GlobleProductListAdapter7.java  GlobleProductListAdapter8.java  NotificationAdapter.java  ProductOrderAdapter.java  ReviewAdapter.java  ShopListAdapter.java  ShopProductOrderAdapter.java
app/src/main/java/com/mrsoftit/dukander/modle/: AdsUrlNote.java  DeliveryBoyListNote.java  GiftNote.java  GlobleCustomerNote.java  GlobleProductNote1.java  GlobleProductNote2.java  GlobleProductNote3.java  GlobleProductNote4.java  GlobleProductNote5.java  GlobleProductNote6.java  GlobleProductNote7.java  GlobleProductNote8.java  NotificationNote.java  OrderNote.java  ReviewComentNote.java  Shop_list_note.java
app/src/main/res/drawable/: bg_btn.xml  home_bg_pin.xml  ic_add_a_photo_greey.xml  ic_delete.xml  ic_search_gray.xml  ic_share.xml  ic_short_text_black.xml  ic_widgets_black_24dp.xml  main_header_bk.xml  reports_header_bk.xml  rounded_corner.xml  rounded_corner_barcode_text_view.xml  search_edittext.xml  text_round.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_chat.xml  activity_confirm_order.xml  activity_confirm_woner_sale.xml  activity_contact_us.xml  activity_customer_add.xml  activity_customer_login.xml  activity_customer_profile_view.xml  activity_custumar.xml  activity_cutomer_or_shop_man_seletion.xml  activity_delivery_boy_list.xml  activity_feveret.xml  activity_globle_customer.xml  activity_globle_product_list.xml  activity_invesment.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_notification.xml  activity_order_list.xml  activity_pdf.xml  activity_pin_set.xml  activity_pin_view.xml  activity_product_add.xml  activity_product_full_view_order.xml  activity_product_list.xml  activity_profit.xml  activity_recharge.xml  activity_regesstion.xml  activity_review__product_.xml  activity_saleo_one.xml  activity_sele_two.xml  activity_seleced_catagory.xml  activity_shop_list.xml  activity_shop_orderlist.xml  activity_shop_view.xml  activity_today_sale.xml  activity_total_sale.xml  activity_unknown_customer.xml  activity_wish_list.xml  (+38 more)
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml  globle_menu.xml  globle_shearch_menu.xml  order_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mrsoftit/dukander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
