<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="signin or signup">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/loginGloble"
                android:title="Login " />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/myProfile"
                android:title="My profile " />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/orderHistory"
                android:title="My Orders" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/InviteAndEarn"
                android:title="Invite &amp; Earn" />
        </menu>
    </item>
    <item android:title="Shop list">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/shoplist"
                android:title="Shop Find " />
        </menu>
    </item>
    <item android:title="Medicine ">
        <menu>
            <item
                android:id="@+id/Medicine"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Medicine" />
        </menu>
    </item>
    <item android:title="Phones">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/mobile"
                android:title="Mobile " />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/tablet"
                android:title="Tablet " />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/usedPhone"
                android:title="Used Phone " />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Mobile_accessories"
                android:title="Mobile accessories " />

        </menu>
    </item>

    <item android:title="Foods Section">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/foods"
                android:title="Food " />
        </menu>
    </item>
    <item android:title="Game Zone">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Game"
                android:title="Game " />
        </menu>
    </item>
    <item android:title="Mans Collection">
        <menu>

            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Shirts"
                android:title="Shirts" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Tee_Shirt"
                android:title="T-Shirt" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Pant"

                android:title="Pant" />

            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Panjabi"

                android:title="Panjabi" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Pajama"

                android:title="Pajama" />

            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Polo"

                android:title="Polo" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Lungi"

                android:title="Lungi" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Man_Shoes"

                android:title="Man Shoes" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Man_Accessories"

                android:title="Man Accessories" />
        </menu>
    </item>
    <item android:title="Girls Collection">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Saree"

                android:title="Saree" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Shalwar_Kameez"

                android:title="Shalwar Kameez" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Shawls"

                android:title="Shawls" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Girls_Panjabi"

                android:title="Girls Panjabi" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Nightwear"

                android:title="Nightwear" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Scarves"

                android:title="Scarves" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Dupatta"

                android:title="Dupatta" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Girls_Shoes"

                android:title="Girls Shoes" />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Girls_Accessories"

                android:title="Girls Accessories" />
        </menu>
    </item>
    <item android:title="Jewellers">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Jewellers"
                android:title="Jewellers " />


        </menu>
    </item>
    <item android:title="Motorcycle accessories">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Motorcycle_accessories"
                android:title="Motorcycle accessories " />


        </menu>
    </item>
    <item android:title="Cosmetics">
        <menu>
            <item
                android:id="@+id/Cosmetics"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Cosmetics" />
        </menu>
    </item>
    <item android:title="Kids ">
        <menu>
            <item
                android:id="@+id/kids"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Kids" />
        </menu>
    </item>

    <item android:title="Computer accessories ">
        <menu>
            <item
                android:id="@+id/Computer_accessories"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Computer accessories" />
        </menu>
    </item>
    <item android:title="Home accessories ">
        <menu>
            <item
                android:id="@+id/Home_accessories"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Home accessories" />
        </menu>
    </item>
    <item android:title="Books">
        <menu>
            <item
                android:id="@+id/Books"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Books" />
        </menu>
    </item>
    <item android:title="Electronics">
        <menu>
            <item
                android:id="@+id/Electronics"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Electronics" />
        </menu>
    </item>

    <item android:title="Sports ">
        <menu>
            <item
                android:id="@+id/Sports"
                app:itemTextAppearance="@style/Style_TextView"
                android:title="Sports" />
        </menu>
    </item>
    <item android:title="Grocery">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Grocery"
                android:title="Grocery" />


        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/Contact_us"
                android:title="Contact us " />
            <item
                app:itemTextAppearance="@style/Style_TextView"
                android:id="@+id/logout"
                android:title="logout" />

        </menu>
    </item>


</menu>