<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="orderList"
        android:id="@+id/OrderListTorbar"
        android:icon="@drawable/ic_add_shopping"
        app:showAsAction="always"
       />

</menu>

