<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GlobleCustomerActivity">


    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/main_header_bk"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_support"
            android:layout_width="match_parent"
            app:titleTextColor="#ffff"
            android:background="@drawable/main_header_bk"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#FFFF"
                        android:gravity="center"
                        android:text="@string/dukander"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/profileEditebutton"
            android:layout_marginRight="10dp"
            android:layout_below="@id/toolbar_support"
            android:src="@drawable/ic_edit_black"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="-50dp"
        android:layout_marginTop="-50dp">

        <ImageView
            android:src="@drawable/person"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editeProfileLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="#FFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/globleCutomerNameEdite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="#FFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/globleCutomerPhoneEdite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="#FFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/globleCutomerAddressEdite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateMyinfo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/friendreferEditebox"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:text="Friend Refer Code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/globle_customer_refer_code_EditetextView"
                       android:hint="Refer code "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/text_round"
                        android:src="@drawable/ic_done"
                        android:id="@+id/globle_customer_refer_code_Button"
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/globle_customer_name_textView"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:text="Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/globle_customer_phone_textView"
                    android:text="Phone Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:text="Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/globle_customer_address_textView"
                    android:text="Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:text="Refer code "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@android:color/black"
                    android:id="@+id/globle_customer_referCode_textView"
                    android:text="Refer code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textColor="@android:color/black"
                    android:id="@+id/globle_customer_coin_textView"
                    android:text="Coin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginLeft="10dp"
                    android:text="Refer Link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:fontFamily="@font/nunito_sans_bold"
                    android:id="@+id/globle_customer_refer_link_send"
                    android:text="send link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="GIFT FOR YOU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giftRecyclearview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>