<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/ivIconApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_standard"

      app:layout_constraintBottom_toTopOf="@+id/tvTitleSplash"
      app:layout_constraintEnd_toEndOf="@+id/tvTitleSplash"
      app:layout_constraintStart_toStartOf="@+id/tvTitleSplash"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/tvTitleSplash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_layout"
      android:fontFamily="@font/nunito_sans_bold"
      android:text="@string/text_title_app"
      android:textColor="@color/tcolorPrimaryText"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvSubtitleSplash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito_sans_reguler"
      android:text="@string/text_subtitle_splash"
      android:textColor="@color/tcolorPrimaryText"
      android:textSize="@dimen/text_body_size"
      app:layout_constraintStart_toStartOf="@+id/tvTitleSplash"
      app:layout_constraintTop_toBottomOf="@+id/tvTitleSplash" />

  <ImageView
      android:id="@+id/ivIconSplash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_ic_splash"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>