<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".InvesmentActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_support"
        android:layout_width="match_parent"
        app:titleTextColor="#ffff"
        android:background="@drawable/main_header_bk"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        >

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:gravity="center"
            android:text="Investment List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header_bk"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/salesHeaderTextView"
            style="@style/reportContentText"
            android:layout_marginTop="10dp"
            android:text=" Total Investment"/>

        <TextView
            android:id="@+id/Totalinvestment"
            style="@style/viewParent.headerText"
            android:layout_centerHorizontal="true"
            android:textColor="@color/whiteTextColor"
            android:layout_below="@id/salesHeaderTextView"
            android:text="00.00"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/headerLayout"
        android:id="@+id/Totalinvestmentrecycleariew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addedflotingButton"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:iconTint="#FFF"
        app:icon="@drawable/ic_add_black_24dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</LinearLayout>


