<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PDFActivity">

    <ImageView
        android:id="@+id/shopeBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/invoiceLayout"
        android:layout_below="@id/shopeBanner"
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:text="Invoice No"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="Invoice Date"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/invoiceID"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:text="00001"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/invoiceDate"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="22-04-2020"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/biliid"
        android:layout_below="@+id/invoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_marginLeft="4dp"
                android:text="Customer"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/BilCustomrName"
                android:textSize="10sp"
                android:layout_marginStart="4dp"
                android:text="Customer Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/BilCustomrhone"
                android:textSize="10sp"
                android:layout_marginStart="4dp"
                android:text="01733-883310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/BilCustomrAddress"
                android:textSize="10sp"
                android:layout_marginLeft="4dp"
                android:text="jfhjksdhfjhfjsjhfjhsjhd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:gravity="right"
                android:layout_marginEnd="4dp"
                android:text="Shop"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/BilShopName"
                android:textSize="10sp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:text="Shome Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/BilShopPhone"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:gravity="right"
                android:text="01733-883310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/BilShopAddress"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:gravity="right"
                android:text="jfhjksdhfjhfjsjhfjhsjhd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/titele"
        android:layout_below="@+id/biliid"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:background="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/receptsinglepric"
                    android:gravity="center_vertical"
                    android:text=" Unit "
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1.8">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".8">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/titele"
        android:id="@+id/PDFRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/totalbil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Due "/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dautaka"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00%"/>

                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total "/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/Subtotal"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 00.0"/>

                    </LinearLayout>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pyment "
                            android:textColor="#000" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/PDFpayment"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00.0"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Due "/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/PDFtotal"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00.0"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:id="@+id/PDFcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Create PDF "
        app:layout_anchorGravity="bottom|right|end"/>


    <TextView
        android:id="@+id/BilShoppiciname"
        android:textSize="10sp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>