<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_header_bk"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="50dp">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                style="@style/CardView"
                app:cardCornerRadius="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                style="@style/CardView"
                app:cardCornerRadius="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acticHeaderTextView"
                        style="@style/reportContentText"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Due Money"
                        android:textColor="@color/colorPrimary" />
                    <TextView

                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/TotalunKnownDue"
                        android:textColor="#000"
                        android:text="0.0"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_support"
            android:layout_width="match_parent"
            app:titleTextColor="#ffff"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/main_header_bk"
            >
                <TextView
                    android:textSize="20sp"
                    android:textColor="#FFFF"
                    android:gravity="center"
                    android:text="Unknown Customer info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unknown_cutomer_info_recyclerView"
            android:layout_below="@id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>