<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodaySaleActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/todaysaleRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_support"
            android:layout_width="match_parent"
            app:titleTextColor="#ffff"
            android:background="@drawable/main_header_bk"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            >

                <TextView
                    android:textSize="20sp"
                    android:textColor="#FFFF"
                    android:gravity="center"
                    android:text="Today sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_header_bk"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="60dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 April 2017 to 01 April 2019"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor"/>



            <TextView
                android:id="@+id/salesHeaderTextView"
                style="@style/reportContentText"
                android:layout_marginTop="30dp"
                android:text="Sale" />

            <TextView
                android:id="@+id/ProfitHeaderTextView"
                style="@style/reportContentText"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="90dp"
                android:layout_toStartOf="@+id/todayTotalSale"
                android:text="    Profit "
                android:textSize="15dp" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/dueHeaderTextView"
                style="@style/reportContentText"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:text=" Due " />


            <TextView
                android:id="@+id/todayTotalSale"
                style="@style/viewParent.headerText"
                android:layout_centerHorizontal="true"
                android:textColor="@color/whiteTextColor"
                android:layout_below="@id/salesHeaderTextView"
                android:text="00.00"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/todayTotalProfite"
                style="@style/viewParent.headerText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/whiteTextColor"
                android:layout_below="@id/dueHeaderTextView"
                android:text="00.00"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/todayTotaldue"
                style="@style/viewParent.headerText"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:textColor="@color/whiteTextColor"
                android:layout_below="@id/dueHeaderTextView"
                android:text="00.00"
                android:layout_marginTop="10dp" />
        </RelativeLayout>




        <LinearLayout
            android:id="@+id/buttonLayout"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ApprovedsalesButton"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/headerLayout"
            android:layout_above="@+id/buttonLayout"
            android:id="@+id/totalsaletoday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>


