<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/main_header_bk"
      />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_support"
        android:layout_width="match_parent"
        app:titleTextColor="#ffff"
        android:background="@drawable/main_header_bk"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >

                <TextView
                    android:textSize="20sp"
                    android:textColor="#FFFF"
                    android:gravity="center"
                    android:text="@string/dukander"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>




        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/balencCheck"
        android:layout_below="@id/toolbar_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:background="@drawable/main_header_bk">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            style="@style/CardView"
            app:cardCornerRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/acticHeaderTextView"
                    style="@style/reportContentText"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" YOU HAVE COIN   "
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/activeCoine"
                    android:textColor="#000"
                    android:text="0.0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balencCheck"
        android:background="@drawable/main_header_bk"
        android:elevation="6dp"
        app:tabSelectedTextColor="#fff"
        android:layout_gravity="top">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabs"/>

</RelativeLayout>