<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_support"
        android:layout_width="match_parent"
        app:titleTextColor="#ffff"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/main_header_bk"
        >

            <TextView
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:gravity="center"
                android:text="Shop info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shopdetailEditor"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/textimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imageSelet"
                    android:visibility="visible"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="5dp"
                    app:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add_a_photo"
                    app:tint="#FFF" />
    </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="@string/shop_name"
                        android:fontFamily="@font/adamina"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"
                        android:hint="@string/shop_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/DukantName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:gravity="center_vertical"
                        android:text="@string/shop_phone"
                        android:textSize="10sp"
                        android:fontFamily="@font/adamina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"
                        android:hint="@string/shop_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/DukantPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:gravity="center_vertical"
                        android:text="@string/shop_addres"
                        android:textSize="10sp"
                        android:fontFamily="@font/adamina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"
                        android:hint="@string/shop_addres"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/DukantAddres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addedmyinfo"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="দোকান তথ্য যুক্ত করোন"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopdelaisView"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shopeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/textimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
               >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="@string/shop_name"
                        android:fontFamily="@font/adamina"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/shopNamneView"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="@string/shop_name"
                        android:fontFamily="@font/adamina"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:gravity="center_vertical"
                        android:text="@string/shop_phone"
                        android:textSize="10sp"
                        android:fontFamily="@font/adamina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/shopphnoneView"
                        android:text="@string/shop_phone"
                        android:textSize="10sp"
                        android:fontFamily="@font/adamina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:gravity="center_vertical"
                        android:text="@string/shop_addres"
                        android:textSize="10sp"
                        android:fontFamily="@font/adamina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/shopAddresView"
                        android:gravity="center_vertical"
                        android:text="@string/shop_name"
                        android:textSize="10sp"
                        android:fontFamily="@font/adamina"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FFF"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/editeshopbuttton"
            android:layout_below="@+id/shopdelaisView"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myinfoEditeButton"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="Edite Info"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_height="wrap_content"/>

           <View
    android:layout_width="match_parent"
    android:layout_height="01dp"
    android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_below="@+id/shopdelaisView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/HomeId"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="Home page"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chagepintextviewLiniarlayout"
            android:layout_below="@+id/editeshopbuttton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chagepintextview"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Security pin Change"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/colorPrimary"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/passChange"
            android:layout_below="@+id/chagepintextviewLiniarlayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chagepasswordtextview"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="password change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/PasswordLayout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    android:hint="Old password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oldPasword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    android:hint="new password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newPasswordButton"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="confirm"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/passChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changeApprovedPintextview"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Change Approved change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="01dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ApprovedLayout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    android:hint="Old Approved Pin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oldapproved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    android:hint="New Approved Pin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newApproved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newApprovedButton"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="confirm"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>

</LinearLayout>