<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    
  <TextView
      android:id="@+id/TitleTExt"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:textSize="30dp"
      android:textColor="@color/colorPrimaryDark"
      android:fontFamily="@font/reciptfont"
      android:text="Payment "/>

    <TextView
        android:visibility="gone"
        android:id="@+id/loadingTExt"
        android:layout_below="@+id/TitleTExt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/reciptfont"
        android:text=" payment Loding..."/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/TitleTExt"
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Money"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogpayMoney"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/buttonid"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">



        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
            android:elevation="1dp"
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:elevation="1dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay "
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>