<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/salesImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/salesImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/fontEndContentText"
                    android:text="@string/custumarName"
                    android:textColor="#25C0DE"/>
                <TextView
                    style="@style/fontEndContentText"
                    android:text=" "
                    android:textColor="#25C0DE"/>
                <TextView
                    android:id="@+id/due_cutomer_name"
                    style="@style/fontEndContentText"
                    android:text="Name"
                    android:textColor="#25C0DE"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/fontEndContentText"
                    android:textColor="#000"
                    android:text="$ "/>
                <TextView
                    android:id="@+id/due_cutomer_cush"
                    style="@style/fontEndContentText"
                    android:textColor="#000"
                    android:text="1000.22"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>