<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="2dp"
    card_view:cardElevation="1dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true" >


    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp">

            <ImageView
                android:src="@drawable/person"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:id="@+id/customer_name_for_review"
                    android:textSize="13dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="Mijanur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_alignParentRight="true"
                    android:id="@+id/review_Date_And_Time"
                    android:textSize="10dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="12-02-2020-12:20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/review_comment_textView"
                android:text="Review comment "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>