<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="#ffffff"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shop_list_image_view"
        android:scaleType="fitXY"
        android:src="@drawable/textimage"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="13sp"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="MR.SHOP IT"
        android:textColor="#000"
        android:id="@+id/shop_list_image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.cardview.widget.CardView>