<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/totalproductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Name"
                        android:textColor="#25C0DE"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/datein_cash"
                        style="@style/fontEndContentText"
                        android:text="Name"
                        android:textSize="15dp"
                        android:textColor="#25C0DE"/>

                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:gravity="center"
                    android:id="@+id/dilaslepariceto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#616060"
                    android:text="etc"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>




